<RCC>
    <qresource prefix="/">
        <file>Models/lois.glb</file>
    </qresource>
    <qresource prefix="/">
        <file>Textures/voronoi.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Shaders/phonglight.fs</file>
        <file>Shaders/phonglight.vs</file>
        <file>Shaders/ao.fs</file>
        <file>Shaders/ao.vs</file>
        <file>Shaders/blur.fs</file>
        <file>Shaders/blur.vs</file>
        <file>Shaders/geometry.fs</file>
        <file>Shaders/geometry.vs</file>
    </qresource>
</RCC>